# boot-bootcamp

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
accounts-service/: Dockerfile  build.gradle
accounts-service/client/: build.gradle
accounts-service/client/src/main/java/api/: AccountsServiceApi.java
accounts-service/client/src/main/java/pojo/: Account.java  CreateAccountRequest.java
accounts-service/client/src/test/java/api/: AccountsServiceApiTest.java
accounts-service/src/main/java/: AccountsService.java
accounts-service/src/main/java/config/: MyBatisConfiguration.java
accounts-service/src/main/java/generator/: Generator.java  Pattern.java
accounts-service/src/main/java/jersey/rest/: CreateAccountResource.java  GetAccountResource.java
accounts-service/src/main/java/juice/modules/: AccountsServiceModule.java  BaseMyBatisModule.java
accounts-service/src/main/java/mybatis/account/: AccountMapper.java
accounts-service/src/main/resources/mybatis/: mybatis.config
accounts-service/src/main/resources/mybatis/account/: AccountMapper.xml
accounts-service/src/test/java/: TestDBConnection.java
db/: init.sql
gradle/wrapper/: gradle-wrapper.properties
haproxy/: haproxy.cfg
indexer/: Dockerfile  build.gradle
indexer/src/main/java/: IndexConsumer.java  Indexer.java  LogEngine.java
indexer/src/main/java/config/: ConsumerConfig.java  ConsumerConfiguration.java
indexer/src/main/java/consumer/: IndexConsumer.java
indexer/src/main/java/jersey/rest/: GracefulShutdownResource.java  IndexConsumer.java
indexer/src/main/java/juice/modules/: IndexerModule.java  KafkaConsumerModule.java
indexer/src/main/resources/: consumer.config
infrastructure/: build.gradle
infrastructure/src/main/java/client/: AccountsServiceApi.java  AccountsServiceClient.java
infrastructure/src/main/java/config/: ConfigurationFactory.java  ElasticSearchConfiguration.java  GlobalParams.java  ServerConfiguration.java  ServerJerseyConfiguration.java
infrastructure/src/main/java/generator/: AccountMetaDataGenerator.java  Generator.java  TestGenerator.java
infrastructure/src/main/java/juice/modules/: ElasticSearchModule.java  ElasticsearchClientModule.java  RequireExplicitBindingsModule.java  ServerJerseyModule.java
infrastructure/src/main/java/parser/: JsonParser.java
infrastructure/src/main/java/pojo/: Account.java  AccountConfigurations.java
infrastructure/src/main/java/regex/: RegexValidator.java
infrastructure/src/main/resources/: elastic.config  log4j2.xml
infrastructure/src/test/java/: AccountsServiceApiTest.java  AccountsServiceClientTest.java
infrastructure/src/test/java/client/: AccountsServiceApiTest.java  AccountsServiceClientTest.java
infrastructure/src/test/java/generator/: GeneratorTest.java
infrastructure/src/test/java/regex/: RegexValidatorTest.java
logs-shipper/: Dockerfile  build.gradle  settings.gradle
logs-shipper/client/: build.gradle
logs-shipper/client/src/main/java/api/: LogsShipperClient.java
logs-shipper/client/src/test/java/: IndexAndQueryE2ETest.java
logs-shipper/src/main/java/: Listener.java  LogsShipper.java  RestHandler.java  SimpleServer.java
logs-shipper/src/main/java/client/: LogsShipperClient.java
logs-shipper/src/main/java/com/: Configuration.java  RequestHandler.java  Resource.java  ServerModule.java  SimpleServer.java
logs-shipper/src/main/java/config/: LogsConfiguration.java  ProducerConfiguration.java
logs-shipper/src/main/java/jersey/rest/: IndexResource.java  LogsShipperResource.java  Resource.java  SearchResource.java
logs-shipper/src/main/java/juice/modules/: KafkaProducerModule.java  ListenerModule.java  LogsShipperModule.java  ServerModule.java
logs-shipper/src/main/resources/: logs.config  producer.config  server.config
logs-shipper/src/test/java/: IndexAndQueryE2ETest.java  ResourceTest.java
logs-shipper/src/test/java/com/: ResourceTest.java
src/main/java/: SimpleServer.java
