plugins {
    id 'application'
}

application {
    mainClassName = 'SimpleServer'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.logz.log4j2', name: 'logzio-log4j2-appender', version: '1.0.5'

    // Removes generated errors :P
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
}