rootProject.name = 'bootcamp'
include 'logs-shipper'
include 'indexer'
include 'infrastructure'
include 'accounts-service'
include 'client'
include 'accounts-service:client'
findProject(':accounts-service:client')?.name = 'client'
include 'logs-shipper:client'
findProject(':logs-shipper:client')?.name = 'client'

