plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

application {
    mainClassName = 'LogEngine'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':infrastructure:')

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile 'org.apache.kafka:kafka-clients:2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    // What the fuck is this?
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
