global

defaults
	mode http
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend webserver
	bind *:8080
	default_backend appserver

backend appserver
	balance roundrobin
    mode http
	server app1 myserver1:8080 check
	server app2 myserver2:8080 check