global

defaults
	mode http
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend webserver
	bind *:8080
	default_backend appserver

resolvers docker_resolver
    nameserver dns1 127.0.0.11:53
    accepted_payload_size 8192

backend appserver
	balance roundrobin
    server-template app "${REPLICAS}" myserver:8080 resolvers docker_resolver init-addr libc,none