plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

application {
    mainClassName = 'LogsShipper'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    /**
     * This enables using custom types with jersey requests
     * https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
     * */
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile 'org.apache.kafka:kafka-clients:2.3.1'

    compile project(':infrastructure:')

    testCompile 'junit:junit:4.12'
    testCompile 'org.awaitility:awaitility:4.0.1'
}

shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    // What the fuck is this?
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}



