plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

application {
    mainClassName = 'AccountsService'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':infrastructure')

    // MyBatis
    compile 'org.mybatis:mybatis:3.5.3'

    // MyBatis Guice
    compile 'org.mybatis:mybatis-guice:3.10'

    // JDBC Driver
    compile 'mysql:mysql-connector-java:5.1.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    // What the fuck is this?
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
